source source-$user_name
{
        type                    = mysql

        sql_host                = host_here
        sql_user                = user_here
        sql_pass                = pass_here
        sql_db                  = database_here
        sql_port                = 3306
        sql_attr_uint           = ts
        sql_query               = \
                SELECT id, name, subname, start_time, UNIX_TIMESTAMP(created) AS ts \
                FROM events
}

index index-$user_name
{
        source                  = source-$user_name
        path                    = /var/lib/sphinxsearch/data/$user_name-users
        docinfo                 = extern
        charset_type            = sbcs
        min_word_len            = 1
        min_prefix_len          = 1
        min_stemming_len        = 1
}