#!/bin/bash

# get standard config
standard_config=$(cat /etc/sphinxsearch/config/sphinx-base.conf)

# get default config
default_config=$(cat /etc/sphinxsearch/config/default.conf)

complete_config=""

complete_config+=$standard_config

names=( "name1" "name2" "name3" )

for i in "${names[@]}"
do
        database_name="user_$i"
        user_name=$i
        y=$(echo "$default_config" | sed -e "s/\$database_name/$database_name/g")
        y=$(echo "$y" | sed -e "s/\$user_name/$user_name/g")
        complete_config+=$y
done

echo "$complete_config"